spring.datasource.url=jdbc:sqlserver://DESKTOP-T22GOVE\\MYSQLSERVER;databaseName=quizz
spring.datasource.username=sa
spring.datasource.password=marinica123
flyway.user=sa
flyway.password=marinica123
flyway.schemas=dbo
spring.flyway.baselineOnMigrate=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace