flyway.user=sa
flyway.password=marinica123
flyway.schemas=dbo
flyway.url=jdbc:sqlserver://DESKTOP-T22GOVE\\MYSQLSERVER;databaseName=quizz
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true